('c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\build\\SDM4055A_Controller\\SDM4055A_Controller.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\build\\SDM4055A_Controller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\build\\SDM4055A_Controller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\build\\SDM4055A_Controller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\build\\SDM4055A_Controller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\build\\SDM4055A_Controller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\build\\SDM4055A_Controller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtUiTools.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6UiTools.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\IGOR\\.jdks\\jbr-17.0.14\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('gui\\__init__.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\gui\\__init__.py',
   'DATA'),
  ('gui\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\gui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('gui\\__pycache__\\widgets.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\gui\\__pycache__\\widgets.cpython-313.pyc',
   'DATA'),
  ('gui\\__pycache__\\window.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\gui\\__pycache__\\window.cpython-313.pyc',
   'DATA'),
  ('gui\\widgets.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\gui\\widgets.py',
   'DATA'),
  ('gui\\window.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\gui\\window.py',
   'DATA'),
  ('hardware\\__init__.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\hardware\\__init__.py',
   'DATA'),
  ('hardware\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\hardware\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('hardware\\__pycache__\\simulator.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\hardware\\__pycache__\\simulator.cpython-313.pyc',
   'DATA'),
  ('hardware\\__pycache__\\visa_interface.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\hardware\\__pycache__\\visa_interface.cpython-313.pyc',
   'DATA'),
  ('hardware\\simulator.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\hardware\\simulator.py',
   'DATA'),
  ('hardware\\visa_interface.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\hardware\\visa_interface.py',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\material.qss.template',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\material.qss.template',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-313.pyc',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-313.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'c:\\NextCloud\\pythonProject\\SDM4055A_Controller\\build\\SDM4055A_Controller\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
